PORT=3333
OPEN_WEATHER_API_KEY="your_api_key_here"
OPEN_WEATHER_ENDPOINT="https://api.openweathermap.org/data/2.5/onecall?"
LAT=43.6132 # Default location: Latitude for 518 S 9th St, Boise, ID 83702
LON=-116.2080 # Default Location: Longitude for 518 S 9th St, Boise, ID 83702
LOCATION="Boise"